{#
 Copyright 2020 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" media="screen" href="{{ media }}/cascade.css" />
<link rel="icon" href="{{ media }}/logo.png" sizes="180x180">
<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
<script src="{{ resource }}/cbi.js"></script>
<title>{{ striptags(`${boardinfo.hostname ?? '?'}${node ? ` - ${node.title}` : ''}`) }} - LuCI</title>
{% if (css): %}
<style title="text/css">{{ css }}</style>
{% endif %}
</head>
<body class="lang_{{ dispatcher.lang }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">

<p class="skiplink">
<span id="skiplink1"><a href="#navigation">{{ _('Skip to navigation') }}</a></span>
<span id="skiplink2"><a href="#content">{{ _('Skip to content') }}</a></span>
</p>

<div id="menubar">
	<h2 class="navigation"><a id="navigation" name="navigation">{{ _('Navigation') }}</a></h2>

	<span class="hostname">
	<a class="brand" href="/">
<svg width="224" height="33" viewBox="0 0 224 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24 10.3413C24 9.23674 23.1046 8.34131 22 8.34131H12C10.8954 8.34131 10 9.23674 10 10.3413V22.3413C10 23.4459 10.8954 24.3413 12 24.3413H22C23.1046 24.3413 24 23.4459 24 22.3413V10.3413ZM8 0.341309C3.58172 0.341309 0 3.92303 0 8.34131V24.3413C0 28.7596 3.58172 32.3413 8 32.3413H26C30.4183 32.3413 34 28.7596 34 24.3413V8.34131C34 3.92303 30.4183 0.341309 26 0.341309H8Z" fill="white"/>
<path d="M61.4 1.14131C61.7777 0.637697 62.3705 0.341309 63 0.341309H71C71.412 0.341309 71.6472 0.81169 71.4 1.14131L60 16.3413H50L61.4 1.14131Z" fill="white"/>
<path d="M60 16.3413H50L61.4 31.5413C61.7777 32.0449 62.3705 32.3413 63 32.3413H71C71.412 32.3413 71.6472 31.8709 71.4 31.5413L60 16.3413Z" fill="white"/>
<path d="M48 12.3413H63L57 20.3413H48V12.3413Z" fill="white"/>
<path d="M38 2.34131C38 1.23674 38.8954 0.341309 40 0.341309H46C47.1046 0.341309 48 1.23674 48 2.34131V30.3413C48 31.4459 47.1046 32.3413 46 32.3413H40C38.8954 32.3413 38 31.4459 38 30.3413V2.34131Z" fill="white"/>
<path d="M98 8.34131H88C86.8954 8.34131 86 9.23674 86 10.3413V22.3413C86 23.4459 86.8954 24.3413 88 24.3413H98C99.1046 24.3413 100 23.4459 100 22.3413V21.3413C100 20.789 100.448 20.3413 101 20.3413H109C109.552 20.3413 110 20.789 110 21.3413V24.3413C110 28.7596 106.418 32.3413 102 32.3413H84C79.5817 32.3413 76 28.7596 76 24.3413V8.34131C76 3.92303 79.5817 0.341309 84 0.341309H102C106.418 0.341309 110 3.92303 110 8.34131V11.3413C110 11.8936 109.552 12.3413 109 12.3413H101C100.448 12.3413 100 11.8936 100 11.3413V10.3413C100 9.23674 99.1046 8.34131 98 8.34131Z" fill="white"/>
<path d="M138 1.34131C138 0.789024 138.448 0.341309 139 0.341309H147C147.552 0.341309 148 0.789024 148 1.34131V31.3413C148 31.8936 147.552 32.3413 147 32.3413H139C138.448 32.3413 138 31.8936 138 31.3413V1.34131Z" fill="white"/>
<path d="M114 26.3413V18.3413H148V26.3413H114Z" fill="white"/>
<path d="M114 18.3413H124V31.3413C124 31.8936 123.552 32.3413 123 32.3413H115C114.448 32.3413 114 31.8936 114 31.3413V18.3413Z" fill="white"/>
<path d="M128 0.341309H138L124 18.3413H114L128 0.341309Z" fill="white"/>
<path d="M140 0.341309V8.34131H128V0.341309H140Z" fill="white"/>
<path d="M185 0.341309C185.552 0.341309 186 0.789024 186 1.34131V7.34131C186 7.89359 185.552 8.34131 185 8.34131L153 8.34131C152.448 8.34131 152 7.89359 152 7.34131V1.34131C152 0.789024 152.448 0.341309 153 0.341309L185 0.341309Z" fill="white"/>
<path d="M185 24.3413C185.552 24.3413 186 24.789 186 25.3413V31.3413C186 31.8936 185.552 32.3413 185 32.3413H153C152.448 32.3413 152 31.8936 152 31.3413V25.3413C152 24.789 152.448 24.3413 153 24.3413H185Z" fill="white"/>
<path d="M152 2.84131H162V16.8413H152V2.84131Z" fill="white"/>
<path d="M176 15.8413H186V29.8413H176V15.8413Z" fill="white"/>
<path d="M154 20.3413C152.895 20.3413 152 19.4459 152 18.3413V14.3413C152 13.2367 152.895 12.3413 154 12.3413H184C185.105 12.3413 186 13.2367 186 14.3413V18.3413C186 19.4459 185.105 20.3413 184 20.3413H154Z" fill="white"/>
<path d="M223 0.341309C223.552 0.341309 224 0.789024 224 1.34131V7.34131C224 7.89359 223.552 8.34131 223 8.34131L191 8.34131C190.448 8.34131 190 7.89359 190 7.34131V1.34131C190 0.789024 190.448 0.341309 191 0.341309L223 0.341309Z" fill="white"/>
<path d="M198 1.34131C198 0.789024 198.448 0.341309 199 0.341309H207C207.552 0.341309 208 0.789024 208 1.34131V31.3413C208 31.8936 207.552 32.3413 207 32.3413H199C198.448 32.3413 198 31.8936 198 31.3413V1.34131Z" fill="white"/>
</svg>
	</a>
	</span>
	<span class="distversion">{{ version.distversion }} {{ version.distrevision }}</span>
	<span id="indicators"></span>
</div>

<div id="modemenu" style="display:none"></div>

<div id="maincontainer">
	<div id="mainmenu"></div>

	<div id="maincontent">
		{% if (getuid() == 0 && getspnam('admin')?.pwdp === '' && join('-', ctx.request_path) != 'admin-system-admin'): %}
		<div class="alert-message warning">
			<h4>{{ _('No password set!') }}</h4>
			<p>{{ _('There is no password set on this router. Please configure a admin password to protect the web interface.') }}</p>
			{% if (dispatcher.lookup("admin/system/admin")): %}
				<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
			{% endif %}
		</div>
		{% endif %}

		{% if (boardinfo.rootfs_type == "initramfs"): %}
		<div class="alert-message warning">
			<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
			<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
			{% if (dispatcher.lookup("admin/system/flash")): %}
			  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
			{% endif %}
		</div>
		{% endif %}

		<div id="tabmenu" style="display:none"></div>
